{"name":"Sama Taxi Kaolack - VTC & Moto Jakarta","short_name":"Sama Taxi","description":"Application VTC & Moto Jakarta pour la ville de Kaolack, Sénégal. Suivi GPS temps réel, 200 FCFA/500m, Wave & Orange Money.","start_url":"/","display":"standalone","background_color":"#090d16","theme_color":"#E61E25","lang":"en","scope":"/","id":"com.samataxi.kaolack","orientation":"portrait","categories":["transportation","travel","productivity"],"icons":[{"src":"/app-icon.jpg","sizes":"512x512","type":"image/jpeg","purpose":"any maskable"},{"src":"/pwa-192x192.svg","sizes":"192x192","type":"image/svg+xml","purpose":"any"},{"src":"/pwa-512x512.svg","sizes":"512x512","type":"image/svg+xml","purpose":"any"},{"src":"/pwa-512x512.svg","sizes":"512x512","type":"image/svg+xml","purpose":"maskable"}]}
